{
	"id": "dnd-character-sheet",
	"name": "dnd-character-sheet",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Makes it easier to create Dnd characters and shows a styled sheet",
	"author": "Tanja Goldmann, Fabian Gumbrecht",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
